{
  "name": "SharedWhiteboard",
  "version": "1.0.0",
  "main": "index.html",
  "repository": "",
  "author": "Jean Lambert && Fabio Pineda",
  "license": "MIT",
  "dependencies": {
    "bootstrap": "^4.0.0",
    "bootstrap-colorpicker": "^2.5.2",
    "jquery": "^3.3.1",
    "popper.js": "^1.14.1"
  }
}
