{
  "name": "SharedBoard",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/Fabioepb/SharedBoard.git",
  "author": "Jean Lambert && Fabio Pineda",
  "license": "MIT",
  "dependencies": {
    "bootstrap": "^4.0.0",
    "bootstrap-colorpicker": "^2.5.2",
    "jquery": "^3.3.1",
    "popper.js": "^1.14.1"
  }
}
